// compose.less
.compose-ctn{
    background-color: #e0e0e0;

    .compose-input{
        height: 100%;
        font-size: 18px;
        padding: 0.5em;

        border-radius: 6px;
        // border: 2px solid #ccc;
        outline: none;
        background-color: #f5f5f5;
        .tst(background-color 200ms ease;);

        &:focus{
            outline: none;
            background-color: #fff;
            // border: 2px solid #22B2EA;
        }
    }
}