@import "./mixin.less";

@import "./resizeable.less";

@import "./login.less";

@import "./chat-app.less";

body{
    margin: 0;
    padding: 0;
    font-family: 'Avenir';
    font-size: 16px;
    line-height: 1.35;
}

html body{
    display: block;
}
*{
    box-sizing: border-box;

    &:before,
    &:after{
        box-sizing: border-box;
    }
}